# sparkapp

spark-app/: .cache-main  .project  pom.xml
spark-app/src/main/resources/: inputexample.txt
spark-app/src/main/scala/main/: MainExample.scala  SparkApp.scala
